{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "beeper",
  "title": "Beeper Desktop",
  "description": "Access your chats from Beeper Desktop (requires Beeper Desktop API to be enabled)",
  "icon": "extension-icon.png",
  "author": "batuhan",
  "contributors": [
    "pernielsentikaer",
    "clins1994"
  ],
  "license": "MIT",
  "platforms": [
    "macOS"
  ],
  "keywords": [
    "beeper",
    "chat",
    "messaging",
    "matrix"
  ],
  "categories": [
    "Communication"
  ],
  "commands": [
    {
      "name": "chat",
      "title": "Recent Chats",
      "description": "Browse recent chats from Beeper Desktop",
      "mode": "view"
    },
    {
      "name": "focus-app",
      "title": "Open Beeper",
      "description": "Bring Beeper to the foreground",
      "mode": "no-view"
    },
    {
      "name": "unread-chats",
      "title": "Unread Chats",
      "description": "See unread chats from Beeper Desktop",
      "mode": "view"
    },
    {
      "name": "contacts",
      "title": "Contacts",
      "description": "Search contacts across connected Beeper accounts",
      "mode": "view"
    },
    {
      "name": "search-messages",
      "title": "Search Recent Messages",
      "description": "Search recent messages across Beeper chats",
      "mode": "view"
    }
  ],
  "preferences": [
    {
      "name": "baseUrl",
      "title": "Beeper Desktop API Base URL",
      "description": "The base URL for Beeper Desktop API (default: http://localhost:23373)",
      "type": "textfield",
      "required": false,
      "default": "http://localhost:23373"
    }
  ],
  "dependencies": {
    "@beeper/desktop-api": "latest",
    "@raycast/api": "^1.104.1",
    "@raycast/utils": "^2.2.2",
    "fuse.js": "^7.1.0"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^2.1.1",
    "@types/node": "22.19.3",
    "@types/react": "19.2.7",
    "eslint": "^9.39.2",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "build": "ray build",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "prepublishOnly": "echo \"\\n\\nIt seems like you are trying to publish the Raycast extension to npm.\\n\\nIf you did intend to publish it to npm, remove the \\`prepublishOnly\\` script and rerun \\`npm publish\\` again.\\nIf you wanted to publish it to the Raycast Store instead, use \\`npm run publish\\` instead.\\n\\n\" && exit 1",
    "publish": "npx @raycast/api@latest publish"
  }
}
